nav
  a
    @apply py-4 px-4 text-gray-700 hover:text-gray-900 inline-block hover:border-b-2 hover:border-gray-900 transition duration-500 delay-75 ease-out hover:translate-y-1

.guide
  @apply flex justify-center pt-6 items-center gap-4
  .guide-gradient
    background: linear-gradient(90deg, hsl(200, 25%, 95%) 0%, hsl(200, 25%, 45%) 100%)
    display: flex
    justify-content: center
    align-items: center
    width: 30vw
    height: 40px